# change to production before deploying
NODE_ENV='development'
PORT=4000
URL='http://localhost:3000'
CORS_ORIGIN=http://localhost:3000,https://studio.apollographql.com,http://localhost:4000,http://localhost:5000
FALLBACK_LANGUAGE='en'

# Database config
DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE'

# JWT config
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=24h
JWT_EXPIRATION_TIME=48h
JWT_AUDIENCE=localhost:3000
JWT_COOKIE_NAME=accessToken
JWT_COOKIE_REFRESH_NAME=refreshToken
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmFs7YZv+D8zSj975PKR\njrRN8C5Maa8/NYisR+Un6lkjSMeyvcEU/Bj86z0kWv2Wo5CCtBqNBXis/YJywQMH\nkIe+m2fpWF4lGwetNvFPtoupzG2ThVVMtNF262z2LO/WMZkTD5+USam+BxH002fX\nZKwUzyAuRRsjzWsT1trYSSXmEI9vZ1Bn2vR8qTsn62vVb6x3JCX1vqqulknCAs7q\n0jJbn3vd1IHX2GT+btKCl1OrXVlowVuQ1WdO1OQaaDo1xQ151L9sYJI22CTKOCcm\nCry3RgNMv01GuMR9+7sK/IJDOoO/pYAcPGD89i3pZ9SrN43cuDVDiW+xa+vzvReR\nTwIDAQAB\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEArmFs7YZv+D8zSj975PKRjrRN8C5Maa8/NYisR+Un6lkjSMey\nvcEU/Bj86z0kWv2Wo5CCtBqNBXis/YJywQMHkIe+m2fpWF4lGwetNvFPtoupzG2T\nhVVMtNF262z2LO/WMZkTD5+USam+BxH002fXZKwUzyAuRRsjzWsT1trYSSXmEI9v\nZ1Bn2vR8qTsn62vVb6x3JCX1vqqulknCAs7q0jJbn3vd1IHX2GT+btKCl1OrXVlo\nwVuQ1WdO1OQaaDo1xQ151L9sYJI22CTKOCcmCry3RgNMv01GuMR9+7sK/IJDOoO/\npYAcPGD89i3pZ9SrN43cuDVDiW+xa+vzvReRTwIDAQABAoIBAQCkv5znB7Vvp14w\nzquh0V6doVFlEojU7GHelQKXZjQA3zhLwYfoaKwHxR/mq7xWTvFsFNK3j8IeIjXl\nyMHcAp25+dWmA1VdTIzn7afDmdbC006Xugq+1KkEyET/BdHLAMiv0TxF7XFu6vSC\nv3874AaKsV1zlqbAWXTI1VpICjh/WcN1JeIZ3TBHUMD30wSpYPuxFyGGhTIFlgid\naH1trwntatlHTmU5UryfE4G6R31JaY6YSyHgHIIeLDEy+V7D3pmVTiQU6ZMJzRj6\numMQCaLmrhiusNEJ2/KNdbODEJK7RoLiFXWTXJBHh3BNJunmXHXNDXlbSIrSEhu1\nyVjh9YnJAoGBAOS8n5JPn6/Ql4iAkcG5EBjta24Zk2btg2kjpNyH6qmWxH4WdMgI\nDiGTApaUw5r07D9JrYX6uhZwFdGA9bTwtTatSOu+KydmBHBquayE4cMrX4iHabbo\nRm2IJcLfYA7C+6LVBx3KKkw+/fztN8pF/+yu/OxU39uB/BO8Mw3loaQVAoGBAMMq\nPyjTknYof/Swlv13a2O5CazQHXCcWtDr5vvnvH6JoZxZWnPOtaq2KIfjJjR0fpFE\nlJIAgk1yMjsO7mSvOAmyyleB70RwjtSQcNn9qEPAFPVeubygrptUuvUsZ8uEGI9A\nhsrTsrWbUwAEGjdWwqFLuqBMXuLxcIH27oILWQTTAoGBAKgWdKzwFkj84F5PHM1f\nUZT/45Jk+Q0KPSdmKiBlQOye/oYpumfEg53oil5ds+CLW5Cmc/2g4l7avy3Vtrng\nqUokzRFwDgZF0b1KsGc2vzDNDsclu2nOBvM2uYka3Vv7rS9bnH8nsS2WnM7hA76A\n8jDb5sFFHbwRKUzXYC02MjKBAoGAIU+qrBtAmm5bOLaTbvvdFo5UumxjOf9V+Obq\n7AAnyilPrlIKAE49779bt6XrtXRUzhK4kRsJIpLlQ/NOeVz24aDkrH7/Cd10Y4+r\n02laOQYmDaN3bFy4sMaLiqFjrfcEAh9vYlsz24+BYTVSDDQA0GsOlaGzaGTxYR12\npDevoAUCgYEAod2aHFOMIm+1FXAiazk0CJjoCoR+izTZSVY9LXOI5dYqumxWqEy7\njVsn8ZZrOdmqVTTSusgJwh/FcXY2w8u7HcJJU+QlE+UblaUPNZmoLlahjoef0i1W\n2zR4gyjLOOGV/l0+XnT03zGRsEr4V5lfrL8euZPKIVLO6A2fx1mglsM=\n-----END RSA PRIVATE KEY-----\n



# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='productdevbook@gmail.com'
EMAIL_PASSWORD='your_email_password'
EMAIL_FROM='no-reply@appname.com'
EMAIL_DEBUG=true

# S3 Bucket Config
BUCKET_NAME='linode_or_aws_bucket_name'
BUCKET_SECRET_KEY='bucket_secret_key'
BUCKET_ACCESS_KEY='bucket_access_key'
BUCKET_REGION='bucket_region'
BUCKET_HOST='aws?linode?digitalocean?'

# Redis Server Set up
REDIS_URL='redis://:PASSWORD@HOST:PORT'
REDIS_CACHE_TTL=600

# Graphql Upload
MAX_FILE_SIZE=5242880
MAX_FILES=5
PLAYGROUND=true

FCM_JSON='{}'
